function pt_cloud = mat_2_pt_cloud_structured(filename,tform)
%%A function to create a matlab point cloud object based on a mat file.
%%The mat files are provided from a python script that decompresses the raw
%%scan data from a debris flow
load(filename);
intensity  = pointCloudDataDeStaggered.intensity;
intensity(intensity>50) = 50;
basePtCloud = pointCloud(cat(3,pointCloudDataDeStaggered.x,...
    pointCloudDataDeStaggered.y,...
    pointCloudDataDeStaggered.z),...
    'Intensity',intensity);
% basePtCloud = pointCloud([pointCloudDataDeStaggered.x(:),...
%     pointCloudDataDeStaggered.y(:),...
%     pointCloudDataDeStaggered.z(:)],...
%     'Intensity',intensity(:));
pt_cloud = pctransform(basePtCloud,tform);
% pt_cloud = reshape(basePtCloudR.Location,lines_per_scan*pts_per_line,3);
end